## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.f628065b851287e306e5.css
  Cache-Control: public, max-age=31536000, immutable
/styles-e5a9303a52135b598c83.js
  Cache-Control: public, max-age=31536000, immutable
/commons-67990abb1c6db42d339a.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-homepage-query-tsx-1c7308fcee8168426255.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-blog-query-tsx-fb8907db8b370e62c97d.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-tags-query-tsx-50477c8d52fbd391f750.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-post-query-tsx-7cb5a793457cfafa225a.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-page-query-tsx-60c08e115eccb21450ac.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-gatsby-plugin-offline-app-shell-js-408ee90bf2bc3417ae93.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-cc43a6d99c66cf33c0d0.js
  Cache-Control: public, max-age=31536000, immutable
/app-c072210cba4a61551f3b.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-cc43a6d99c66cf33c0d0.js>; rel=preload; as=script
  Link: </commons-67990abb1c6db42d339a.js>; rel=preload; as=script
  Link: </app-c072210cba4a61551f3b.js>; rel=preload; as=script
  Link: </styles-e5a9303a52135b598c83.js>; rel=preload; as=script
  Link: </commons-67990abb1c6db42d339a.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-homepage-query-tsx-1c7308fcee8168426255.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/blog
  Link: </webpack-runtime-cc43a6d99c66cf33c0d0.js>; rel=preload; as=script
  Link: </commons-67990abb1c6db42d339a.js>; rel=preload; as=script
  Link: </app-c072210cba4a61551f3b.js>; rel=preload; as=script
  Link: </styles-e5a9303a52135b598c83.js>; rel=preload; as=script
  Link: </commons-67990abb1c6db42d339a.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-blog-query-tsx-fb8907db8b370e62c97d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/tags
  Link: </webpack-runtime-cc43a6d99c66cf33c0d0.js>; rel=preload; as=script
  Link: </commons-67990abb1c6db42d339a.js>; rel=preload; as=script
  Link: </app-c072210cba4a61551f3b.js>; rel=preload; as=script
  Link: </styles-e5a9303a52135b598c83.js>; rel=preload; as=script
  Link: </commons-67990abb1c6db42d339a.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-tags-query-tsx-50477c8d52fbd391f750.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/real-indian-history-1
  Link: </webpack-runtime-cc43a6d99c66cf33c0d0.js>; rel=preload; as=script
  Link: </commons-67990abb1c6db42d339a.js>; rel=preload; as=script
  Link: </app-c072210cba4a61551f3b.js>; rel=preload; as=script
  Link: </styles-e5a9303a52135b598c83.js>; rel=preload; as=script
  Link: </commons-67990abb1c6db42d339a.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-post-query-tsx-7cb5a793457cfafa225a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/real-indian-history-1/page-data.json>; rel=preload; as=fetch; crossorigin
/programming-101
  Link: </webpack-runtime-cc43a6d99c66cf33c0d0.js>; rel=preload; as=script
  Link: </commons-67990abb1c6db42d339a.js>; rel=preload; as=script
  Link: </app-c072210cba4a61551f3b.js>; rel=preload; as=script
  Link: </styles-e5a9303a52135b598c83.js>; rel=preload; as=script
  Link: </commons-67990abb1c6db42d339a.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-post-query-tsx-7cb5a793457cfafa225a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/programming-101/page-data.json>; rel=preload; as=fetch; crossorigin
/theory-of-reductionism
  Link: </webpack-runtime-cc43a6d99c66cf33c0d0.js>; rel=preload; as=script
  Link: </commons-67990abb1c6db42d339a.js>; rel=preload; as=script
  Link: </app-c072210cba4a61551f3b.js>; rel=preload; as=script
  Link: </styles-e5a9303a52135b598c83.js>; rel=preload; as=script
  Link: </commons-67990abb1c6db42d339a.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-post-query-tsx-7cb5a793457cfafa225a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/theory-of-reductionism/page-data.json>; rel=preload; as=fetch; crossorigin
/hello-world
  Link: </webpack-runtime-cc43a6d99c66cf33c0d0.js>; rel=preload; as=script
  Link: </commons-67990abb1c6db42d339a.js>; rel=preload; as=script
  Link: </app-c072210cba4a61551f3b.js>; rel=preload; as=script
  Link: </styles-e5a9303a52135b598c83.js>; rel=preload; as=script
  Link: </commons-67990abb1c6db42d339a.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-post-query-tsx-7cb5a793457cfafa225a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/hello-world/page-data.json>; rel=preload; as=fetch; crossorigin
/about
  Link: </webpack-runtime-cc43a6d99c66cf33c0d0.js>; rel=preload; as=script
  Link: </commons-67990abb1c6db42d339a.js>; rel=preload; as=script
  Link: </app-c072210cba4a61551f3b.js>; rel=preload; as=script
  Link: </styles-e5a9303a52135b598c83.js>; rel=preload; as=script
  Link: </commons-67990abb1c6db42d339a.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-page-query-tsx-60c08e115eccb21450ac.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/about/page-data.json>; rel=preload; as=fetch; crossorigin
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-cc43a6d99c66cf33c0d0.js>; rel=preload; as=script
  Link: </commons-67990abb1c6db42d339a.js>; rel=preload; as=script
  Link: </app-c072210cba4a61551f3b.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-408ee90bf2bc3417ae93.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
